<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Twitter</title>
</head>
<body>
        <div class="navbar">
            <span class="logo">
                <img src="/assets/95ad65a4-938f-11ed-9041-0210609a3fe2.jpg" alt="dark mode twitter logo">
                
            </span>
            <span class="menu-item">
                <i class="material-icons">home</i>
                Home
            </span>
            <span class="menu-item">
                <i class="material-icons">tag</i>
                Explore
            </span>
            <span class="menu-item">
                <i class="material-icons">notifications_none</i>
                Notifications
            </span>
            <span class="menu-item">
                <i class="material-icons">mail_outline</i>
                Messages
            </span>
            <span class="menu-item">
                <i class="material-icons">bookmark_border</i>
                Bookmarks
            </span>
            <span class="menu-item">
                <i class="material-icons">sort</i>
                Lists
            </span>
            <span class="menu-item">
                <i class="material-icons">person_outline</i>
                Profile
            </span>
            <span class="menu-item">
                <i class="material-icons">expand_circle_down</i>
                More
            </span>
            <button class="tweet-button">
                <p>Tweet</p>
            </button>
    
            <button class="profile">
                <div class="image">
                    <img src="/assets/profile.jpg" alt="display picture">
                </div>
                <div class="prof-details">
                    <p class="username">PerocaS</p>
                    <p class="at">@Kakashi_P</p>
                </div> 
            </button>
        </div>
        <div class="home-body"></div>
        <div class="suggestion"></div>
    

</body>
</html>